# vs-streamjsonrpc

./: README.md
samples/: .gitignore
samples/StreamJsonRpc.Sample.Client/: Client.cs  StreamJsonRpc.Sample.Client.csproj
samples/StreamJsonRpc.Sample.Server/: Server.cs  StreamJsonRpc.Sample.Server.csproj
samples/StreamJsonRpc.Sample.Web/: Program.cs  Startup.cs  StreamJsonRpc.Sample.Web.csproj
samples/StreamJsonRpc.Sample.Web/Controllers/: HomeController.cs
samples/StreamJsonRpc.Sample.Web/Models/: ErrorViewModel.cs
samples/StreamJsonRpc.Sample.Web/Properties/: launchSettings.json
samples/StreamJsonRpc.Sample.Web/Views/: _ViewImports.cshtml
samples/StreamJsonRpc.Sample.WebSocketClient/: Program.cs  StreamJsonRpc.Sample.WebSocketClient.csproj
src/: StreamJsonRpc.sln
src/JsonRpcSerializer/: IJsonRpcContractResolver.cs  IJsonRpcSerializer.cs  InvalidJsonException.cs  JsonRpcCompatibilityLevel.cs  JsonRpcContractResolver.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcException.cs  JsonRpcId.cs  JsonRpcIdType.cs  JsonRpcInfo`1.cs  JsonRpcMessage.cs  JsonRpcMessageContract.cs  JsonRpcMessageInfo`1.cs  JsonRpcParametersType.cs  JsonRpcProtocol.cs  JsonRpcRequest.cs  JsonRpcRequestContract.cs  JsonRpcResponse.cs  JsonRpcResponseContract.cs  JsonRpcSerializationException.cs  JsonRpcSerializer.csproj
src/JsonRpcSerializer.JsonNET/: JsonBufferPool.cs  JsonRpcSerializer.Engine.cs  JsonRpcSerializer.JsonNET.csproj  JsonRpcSerializer.cs
src/JsonRpcSerializer.JsonNET/JsonElement/: JsonConverterExts.cs  JsonElementContractResolver.cs  JsonElementConverter.cs  JsonElementReader.cs  JsonElementWriter.cs
src/JsonRpcSerializer/Extensions/: LinqExts.cs  ReflectionExts.cs  StringExts.cs  TypeExts.cs
src/JsonRpcSerializer/JsonElement/: JsonArray.cs  JsonElement.cs  JsonObject.cs  JsonValue.cs
src/JsonRpcSerializer/Properties/: AssemblyInfo.cs
src/JsonRpcSerializer/Resources/: Strings.cs  Strings.resx
src/StreamJsonRpc/: CommonMethodNameTransforms.cs  JsonRpc.cs  StreamJsonRpc.csproj
src/StreamJsonRpc.Tests/: JsonRpcClientInteropTests.cs  JsonRpcMethodAttributeTests.cs  JsonRpcProxyGenerationTests.cs  JsonRpcRawStreamTests.cs  JsonRpcServerInteropTests.cs  JsonRpcTests.cs  JsonRpcWithFatalExceptionsTests.cs  MessageHeaderTests.cs  PerfTests.cs  StreamJsonRpc.Tests.csproj  TargetObjectEventsTests.cs  WebSocketMessageHandlerTests.cs
src/StreamJsonRpc/DataContracts/: JsonRpcErrorData.cs  JsonRpcErrorExts.cs  JsonRpcServerErrorCode.cs
src/StreamJsonRpc/Exceptions/: RemoteInvocationException.cs
src/StreamJsonRpc/Reflection/: MethodSignature.cs  TargetMethod.cs
