<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(MSBuildProjectName)\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\StreamJsonRpc.Sample.Client\Release</OutputPath>
  </PropertyGroup>
  
  
  <ItemGroup>    
    <ProjectReference Include="..\..\src\JsonRpcSerializer.JsonNET\JsonRpcSerializer.JsonNET.csproj" />    
    <ProjectReference Include="..\..\src\StreamJsonRpc\StreamJsonRpc.csproj" />
  </ItemGroup>

</Project>
